<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 700px;
            height: 200px;
            border: 5px solid #7A9DCD;
            background-color: salmon;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        ul{
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        ul li{
            float: left;
            width: 140px;

        }
        ul li img{
             width: 100%;
            height: 200px;
        }
        .a1{
            display: inline-block;
            height: 80px;
            width: 80px;
            background: url("../img/latter1.jpg");
            background-size: 100% 100%;
            margin-top: 65px;
        }
        #title{
            margin: 50px auto 0;
            width: 900px;
            /*background-color: salmon;*/
            height: 210px;
            display: flex;
        }
        .a2{
            transform:rotate(180deg);
        }
    </style>
</head>
<script>
    window.onload=function(){
       var title=document.getElementById('title');
        var aa=title.getElementsByTagName('a');
        var box=document.getElementById('box');
        var aUl=box.getElementsByTagName('ul')[0];
        var aLi=aUl.getElementsByTagName('li');
        var timer=null;
        var speed=-3;
        aUl.innerHTML=aUl.innerHTML+aUl.innerHTML;
        aUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
        function time(){
            aUl.style.left=aUl.offsetLeft+speed+'px';
            if(Math.abs(aUl.offsetLeft)>aUl.offsetWidth/2){
                aUl.style.left=0;
            }
            if(aUl.offsetLeft>0){
             aUl.style.left=-aUl.offsetWidth/2+'px';
            }
        }
        timer=setInterval(time,30);
        box.onmouseover=function(){
            clearInterval(timer);
        };
        box.onmouseout=function(){
            timer=setInterval(time,30);
        };
    aa[0].onclick=function(){
      speed=-3;
    };
    aa[1].onclick=function(){
       speed=3;
    }
    }
</script>
<body>
<div id="title">
    <a href="#" class="a1 a2"></a>
    <div id="box">
        <ul>
            <li><img src="../img/gun1.jpg" alt=""/></li>
            <li><img src="../img/gun2.jpg" alt=""/></li>
            <li><img src="../img/gun3.jpg" alt=""/></li>
            <li><img src="../img/gun4.jpg" alt=""/></li>
            <li><img src="../img/gun5.jpg" alt=""/></li>
        </ul>
    </div>
    <a href="#" class="a1"></a>
</div>

<script src="../js/jquery.js"></script>
</body>
</html>