@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
#box{
  height: 235px;
  width: 500px;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  ul{
    position: absolute;
    height: 235px;
    width: 500px;
    margin: 50px auto;
    background-color: sandybrown;
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      width: 100%;
      height: 100%;

      a{
        display: block;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }

}
  ol{
    position: absolute;
    right: 10px;
    bottom: 10px;

    color: white;
    display: flex;
    list-style: none;
    font-size: 14px;
    li{
     background-color: #b8b8b8;
      border: 1px solid #a1a1a1;
      padding:0 5px;
      margin-left: 5px;
      cursor: pointer;
      &.active{
        background-color: sandybrown;
      }
    }

  }

}