<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 500px;
            border: 1px solid red;
            margin: 50px auto;
            position: relative;
            padding: 20px;
        }
        #down{
            height: 0;
            width: 100%;
            overflow: hidden;
            background-color: #fabeb4;
            transition: height 2s;
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
        }
        #down p{
           padding: 5px 0;
            font-size: 15px;

        }
        .high{
            height: 100px!important;
            width: 100%;
            transition: height 2s;
        }
        button{
            position: absolute;
            bottom: 0;
            left: 245px;
            outline: none;
            padding: 2px 20px;
            font-size: 15px;
            /*border: 1px solid red;*/
            border: none;
             background: linear-gradient(salmon, #ff8374, #ffb7b7);
        }
        aside{
            display: flex;
            height: 120px;
        }
        aside a{
          height: 100%;
        }
        aside a img{
            height: 100%;
            width: 120px;
            border-radius: 60px;
        }
        aside>div{
            flex: 1;
            margin-left: 15px;
        }
        h3{
            margin: 10px 0;
            color: salmon;
        }
        aside>div p{
            font-size: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div id="box">
    <aside>
        <a href="#"><img src="../img/keji.jpg" alt=""/></a>
        <div>
             <h3>柯基犬</h3>
            <p>柯基犬即威尔士柯基犬（著名犬种）。
                威尔士柯基犬共分两种：卡迪根威尔士柯基犬和彭布罗克威尔士柯基犬。</p>
        </div>
    </aside>

    <div id="down">
       <div class="left">
           <p>全名：柯基犬</p>
           <p>别名：威尔士柯基犬</p>
           <p>价格：2500-10000元</p>
       </div>
        <div class="mid">
            <p>寿命：12-14年</p>
            <p>身高：25－30厘米</p>
            <p>功能：护卫犬</p>
        </div>
        <div class="right">
            <p>毛长：短毛</p>
            <p>原产地：英国</p>
            <p>体型：小型犬</p>
        </div>
    </div>
    <button id="button">更多</button>
</div>
<script>
    window.onload=function(){
        var oDiv=document.getElementById('down');
        var oBtn=document.getElementById('button');

        oBtn.onclick=function(){
//            切换，没有就删除有就添加
            oDiv.classList.toggle('high');
            this.innerHTML=(this.innerText=='更多')?'收起':'更多';
//            if(oDiv.classList.contains('high')){
//                oDiv.classList.remove('high');
//                this.innerHTML='更多';
//            }else{
//                oDiv.classList.add('high');
//                this.innerHTML='
// 收起';
//            }
        }
    }
</script>
</body>
</html>